version: '3.3'

services:

  # Elasticsearch Docker Images: https://www.docker.elastic.co/
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: elasticsearch
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    network_mode: "host"

  logstash:
    image: docker.elastic.co/logstash/logstash:7.10.2
    container_name: logstash
    user: root
    volumes:
     - /opt/app-logstash.conf:/usr/share/logstash/pipeline/app-logstash.conf
    ports:
      - 5044:5044
    network_mode: "host"

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.10.2
    environment:
      - ELASTICSEARCH_HOSTS=http://{{elasticsearch_ip}}:9200
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    network_mode: "host"

volumes:
  elasticsearch-data:
    driver: local
