- name: install docker-compose
  shell: |
    sudo amazon-linux-extras install docker
    sudo usermod -a -G docker ec2-user
    sudo curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose


- name: logstash conf file
  template: 
    src: app-logstash.conf
    dest: "/opt"

- name: elk compose file
  template:
    src: docker-compose.yml
    dest: "/opt"

- name: execute docker-compose
  shell: docker-compose up -d


